[server]
name = bots.home.lostmypants.net
info = Bot Server

[remote]
hostname = 127.0.0.1
port = 7000
sendpass = recvpass
recvpass = sendpass

[bots]
database = bots.db
username = chanbot
hostname = bots.home.lostmypants.net
vhostname = bots.home.lostmypants.net
ipaddress = 127.0.0.1
umodes = +i
realname = Channel Holder Bot
voice = true

